@color-base: #2d5e8b;

.class1 {
  background-color: @color-base;
}
.class2 {
  background-color: #fff;
  color: @color-base;
}
.class3 {
  border: 1px solid @color-base;
}
.class4 {}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
